# pucminas_inventario_monorepo

./: .gitignore  README.md  pucminas_inventario_monorepo.sln
play.catalog/: Dockerfile
play.catalog/helm/: values.yaml
play.catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
play.catalog/src/Play.Catalog.Services/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Policies.cs  Program.cs  appsettings.json
play.catalog/src/Play.Catalog.Services/Controllers/: ItemsController.cs
play.catalog/src/Play.Catalog.Services/Entities/: Item.cs
play.catalog/src/Play.Catalog.Services/Properties/: launchSettings.json
play.common/src/Play.Common/: Play.Common.csproj
play.common/src/Play.Common/Configuration/: Extensions.cs
play.common/src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
play.common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
play.common/src/Play.Common/Logging/: Extensions.cs
play.common/src/Play.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
play.common/src/Play.Common/MongoDB/: MongoRepository.cs
play.common/src/Play.Common/OpenTelemetry/: Extensions.cs
play.common/src/Play.Common/Settings/: JaegerSettings.cs  MongoDbSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
play.frontend/: package-lock.json  package.json
play.frontend/helm/: values.yaml
play.frontend/src/components/: Footer.js
play.identity/: Dockerfile
play.identity/helm/: values.yaml
play.identity/src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj
play.identity/src/Play.Identity.Services/: Dtos.cs  Extensions.cs  Play.Identity.Services.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
play.identity/src/Play.Identity.Services/Areas/Identity/Pages/: _ViewImports.cshtml
play.identity/src/Play.Identity.Services/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
play.identity/src/Play.Identity.Services/Consumers/: DebitGilConsumer.cs
play.identity/src/Play.Identity.Services/Controllers/: UsersController.cs
play.identity/src/Play.Identity.Services/Entities/: ApplicationRole.cs  ApplicationUser.cs
play.identity/src/Play.Identity.Services/Exceptions/: InsufficientFoundsException.cs  UnknownUserException.cs
play.identity/src/Play.Identity.Services/HealthChecks/: MongoDbHealthCheck.cs
play.identity/src/Play.Identity.Services/HostedServices/: IdentitySeedHostedService.cs
play.identity/src/Play.Identity.Services/Pages/: _ViewImports.cshtml
play.identity/src/Play.Identity.Services/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
play.identity/src/Play.Identity.Services/Properties/: launchSettings.json
play.identity/src/Play.Identity.Services/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
play.infra/: docker-compose.yml
play.infra/cert-manager/: acme-challenge.yaml  cluster-issuer.yaml
play.infra/emissary-ingress/: host.yaml  listener.yaml  mappings.yaml  tls-certificate.yaml
play.infra/helm/microservices/: Chart.yaml  values.yaml
play.infra/helm/microservices/templates/: certificate.yaml  deployment.yaml  service.yaml  (+1 more)
play.infra/jaeger/: values.yaml
play.infra/keycloak/: settings
play.infra/krakend/: krakend.json
play.infra/prometheus/: otel.yml  values.yaml
play.inventory/: Dockerfile
play.inventory/helm/: values.yaml
play.inventory/src/Play.Inventory.Contracts/: Contracts.cs  Play.Inventory.Contracts.csproj
play.inventory/src/Play.Inventory.Services/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
play.inventory/src/Play.Inventory.Services/Clients/: CatalogClient.cs
play.inventory/src/Play.Inventory.Services/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
play.inventory/src/Play.Inventory.Services/Controllers/: ItemsController.cs
play.inventory/src/Play.Inventory.Services/Entities/: CatalogItem.cs  InventoryItem.cs
play.inventory/src/Play.Inventory.Services/Exceptions/: UnknownItemException.cs
play.inventory/src/Play.Inventory.Services/Properties/: launchSettings.json
play.trading/: Dockerfile
play.trading/helm/: values.yaml
play.trading/src/Play.Trading.Services/: Contracts.cs  Dtos.cs  Play.Trading.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json
play.trading/src/Play.Trading.Services/Activities/: CalculatePurchaseTotalActivity.cs
play.trading/src/Play.Trading.Services/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
play.trading/src/Play.Trading.Services/Controllers/: PurchaseController.cs  StoreController.cs
play.trading/src/Play.Trading.Services/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
play.trading/src/Play.Trading.Services/Exceptions/: UnknownItemException.cs
play.trading/src/Play.Trading.Services/Properties/: launchSettings.json
play.trading/src/Play.Trading.Services/Settings/: QueueSettings.cs
play.trading/src/Play.Trading.Services/SignalR/: MessageHub.cs  UserIdProvider.cs
play.trading/src/Play.Trading.Services/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
