<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageDescription>Common libraries used by PLay Economy Services.</PackageDescription>
		<Authors>Wando W Schneider</Authors>
		<Company>DotNetMicroServices Org</Company>
		<Version>1.0.23</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.8.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    	<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc10" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc10" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc10" />
	    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />
	</ItemGroup>
</Project>