<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.8" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.17" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.21" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Play.Common.WS" Version="1.0.23" />
  </ItemGroup>
</Project>
