<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
		<PackageReference Include="Play.Catalog.Contracts" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Play.Common.WS" Version="1.0.23" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Play.Inventory.Contracts\Play.Inventory.Contracts.csproj" />
	</ItemGroup>
</Project>