<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageDescription>Play Economy Inventory microservice.</PackageDescription>
		<Authors>Wando W Schneider</Authors>
		<Company>DotNetMicroServices Org</Company>
  </PropertyGroup>

</Project>
